<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holamundo.gabocst.holamundo.DashboardActivity"
    android:background="#1fb1f4">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busqueda"
        android:hint="@string/busqueda"
        android:maxLines="1"
        android:inputType="textFilter"
        android:visibility="invisible"
        android:singleLine="true"
        android:importantForAccessibility="no" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="453dp"
        android:id="@+id/listProducts"
        android:layout_below="@+id/busqueda"
        />
</RelativeLayout>
